@import "@blueprintjs/core/lib/less/variables";
@import "utils.less";

.announcement, .bp5-dark .announcement {
    background-color: @pt-intent-warning;
    color: white;
    margin-bottom: 1rem;

    a {
        color: white;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
}

*:focus {
    outline: 0;
}

#root {
    width: 100%;
}

.app {
    width: 100%;
    display: flex;
}

.sidebar {
    width: 4rem;
    height: 100vh;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    gap: 0.5rem;
    border-right: 1px solid @gray3;

    .bottom {
        margin-top: auto;
    }
}

main {
    padding: 1rem;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: @light-gray5;
    display: flex;
    flex-direction: column;
}

.bp5-dark main {
    background-color: @dark-gray1;
}

footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: @pt-font-size-small;
    color: @dark-gray5;
}

.bp5-dark {
    background-color: #2f343c;

    & table.bp5-html-table td, & table.bp5-html-table th, & span, & div, & p, & time {
        color: @light-gray5;
    }
    & a, & a:hover {
        color: @pt-dark-link-color;
      }
    & .bp5-tag:not([class*="bp5-intent-primary"])>span {
        color: @pt-text-color;
    }
    & .bp5-icon>svg {
        color: @light-gray5;
    }
}

.section-label {
    display: block;
    color: @pt-text-color;
    cursor: pointer;
    &:hover {
        color: @pt-text-color;
        text-decoration: none;
    }
}

.no-results {
    color: @dark-gray5;
    margin: 0;
}

.additions {
    color: @green4;
}

.deletions {
    color: @red4;
}